<div x-data="{ open: false }" class="relative bg-gray-100 overflow-hidden">
  <div class="max-w-screen-xl mx-auto bg-gray-100">
    <div class="relative z-10 pb-8 bg-white sm:pb-16 md:pb-20 xl:max-w-2xl xl:w-full xl:pb-28 xl:pb-32 bg-gray-100">
      <div class="pt-6 px-4 sm:px-6 xl:px-8">
      </div>

      <div x-show="open" x-transition:enter="duration-150 ease-out" x-transition:enter-start="opacity-0 scale-95"
        x-transition:enter-end="opacity-100 scale-100" x-transition:leave="duration-100 ease-in"
        x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95"
        class="absolute top-0 inset-x-0 p-2 transition transform origin-top-right md:hidden">
        <div class="rounded-lg shadow-md">
          <div class="rounded-lg bg-white shadow-xs overflow-hidden">
            <div class="px-5 pt-4 flex items-center justify-between">
              <div>
                <img class="h-8 w-auto" src="/images/resources/temp-tcl-logo.png" alt="" />
              </div>
              <div class="-mr-2">
                <button @click="open = false" type="button"
                  class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:bg-gray-100 focus:text-gray-500 transition duration-150 ease-in-out">
                  <svg class="h-6 w-6" stroke="currentColor" fill="none" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </button>
              </div>
            </div>
            <div class="px-2 pt-2 pb-3">
              <a href="#"
                class="block px-3 py-2 rounded-md text-base font-medium text-gray-700 hover:text-gray-900 hover:bg-gray-50 focus:outline-none focus:text-gray-900 focus:bg-gray-50 transition duration-150 ease-in-out">Search</a>
            </div>
            <div>
              <a href="<%= Routes.live_path(@conn, AncestryWeb.Live.Registration.New)%>"
                class="block w-full px-5 py-3 text-center font-medium text-red-600 bg-gray-50 hover:bg-gray-100 hover:text-red-700 focus:outline-none focus:bg-gray-100 focus:text-red-700 transition duration-150 ease-in-out">
                Register
              </a>
              <a href="<%= Routes.session_path(@conn, :new)%>"
                class="block w-full px-5 py-3 text-center font-medium text-red-600 bg-gray-50 hover:bg-gray-100 hover:text-red-700 focus:outline-none focus:bg-gray-100 focus:text-red-700 transition duration-150 ease-in-out">
                Log&nbsp;in
              </a>
            </div>
          </div>
        </div>
      </div>

      <%= if msg = get_flash(@conn, :info) do %>
      <h2 class="max-w-sm mx-auto px-2 py-1 mb-6 bg-white font-medium rounded shadow text-blue-600 text-center">
        <%= msg %>
      </h2>
      <% end %>

      <div class="mx-auto max-w-screen-xl px-4 sm:mt-12 sm:px-6 md:mt-16 xl:mt-20 xl:px-8 xl:mt-28 bg-gray-100">
        <div class="sm:text-center xl:text-left">
          <h2
            class="text-4xl tracking-tight leading-10 font-extrabold text-gray-900 sm:text-5xl sm:leading-none md:text-6xl">
            BUY&nbsp;<span class="font-light text-4xl">or</span>&nbsp;SELL<br>
            <br class="xl:hidden" />
            <span class="text-red-600">Ancestry Testing</span>
          </h2>
          <p class="mt-3 text-base text-gray-600 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl xl:mx-0">
            The most convenient way to buy or sell your Tesla.
          </p>
          <div class="mt-5 sm:mt-8 sm:flex sm:justify-center xl:justify-start">
            <div class="rounded-md shadow">
              <a href="#"
                class="w-full flex items-center justify-center px-8 py-3 border border-transparent text-base leading-6 font-medium rounded-md text-white bg-red-600 hover:bg-red-500 focus:outline-none focus:shadow-outline transition duration-150 ease-in-out md:py-4 md:text-lg md:px-10">
                Get started
              </a>
            </div>
          </div>
        </div>
      </div>
      <svg class="hidden xl:block absolute right-0 inset-y-0 h-full w-48 text-gray-100 transform translate-x-1/2"
        fill="currentColor" viewBox="0 0 100 100" preserveAspectRatio="none">
        <polygon points="50,0 100,0 50,100 0,100" />
      </svg>
    </div>
  </div>
</div>